<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
      margin: 0;
    }
    #app{
      width: 100vw;
      height: 50vh;
      display: inline-flex;
    }
    .cart{
      /* width: 55%; */
     
      width: 100%;
      height: 100%;
      background-color: #ddd;
    }
    .form{
      width: 40%;
      height: 100%;
      background-color: #999;
    }
    .cartItem{
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

    }
    img{
      width: 3rem;
      height: 3rem;
      background-color: #ddd;
    }
    button{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="app">
        <!-- 要把要渲染的放在app裡 -->
        <!-- 頁碼可用 -->
        <!-- <p v-for="number in 10">
        {{number}} 
        </p> -->

        <div class="cart">
            <h5>shopping cart</h5>
            <div class="cartItem" 
            v-for="(cartItem,cartIndex) in cartList"
            :key="cartItem['id']"
            >
                <img :src="cartList[cartIndex]['img']" alt="">
                 <div>
                     <div>{{cartList[cartIndex]['title']}}</div>
                     <div>{{cartList[cartIndex]['subtitle']}}</div>
                    <div>${{cartList[cartIndex]['price']}}</div>
                 </div>
                <div>
                    <button @click="reduce(cartIndex)">-</button>
                    {{cartList[cartIndex]['count']}}
                    <button @click="add(cartIndex)">+</button>
                </div>
                <button>X</button>
            </div>
            <div>Total:${{total}}</div>
        </div>
        
    </div>
    

    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data() {
             return{
                cartList:[
                    {
                        id:1,
                        title:'aaa',
                        subtitle:'bbb',
                        price:100,
                        count:1,
                        img:"/images/DSCF1224.JPG"
                    },
                    {
                        id:2,
                        title:'ccc',
                        subtitle:'ddd',
                        price:200,
                        count:1,
                        img:"/images/DSCF1225.JPG"
                    },
                ]
             }
            },
            // v2版本
            computed: {
                total(){
                    // 想法
                    // const prod1=this.cartList[0]['price']*this.cartList[0]['count']
                    // const prod2=this.cartList[1]['price']*this.cartList[1]['count']
                    // return prod1 + prod2

                    //for 迴圈
                    // let price=0
                    // for(let index=0;index<this.cartList.length;index++){
                    //     price+=(this.cartList[index]['price']*this.cartList[index]['count']);
                    // }
                    // return price

                    // Array.reduce
                    return this.cartList.reduce((total,item)=>total+item.price*item.count,0);
                }
            },
            methods: {
                add(index){
                    this.cartList[index]['count']+=1
                },
                reduce(index){
                    if(this.cartList[index]['count'] == 0)return
                    this.cartList[index]['count']-=1
                },
            },
        }).mount("#app")
    </script>
</body>
</html>